{
  "name": "dsh-fullscreen-input",
  "version": "1.2.4",
  "description": "给 DSH 的输入框加一个全屏输入面板：在整屏空间里写多行文本，可拖动标题栏移动、可拖边框改大小，引用与附件都与主输入框共用同一份草稿。Enter 换行、仅 Ctrl+Enter 发送，因此中文输入法下 Shift+Enter 也不会被误判成发送。",
  "license": "MIT",
  "author": "AL_Yichen <alyichen0815@gmail.com>",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "build-client.mjs",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/AL-Yichen/dsh-fullscreen-input#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AL-Yichen/dsh-fullscreen-input.git"
  },
  "bugs": {
    "url": "https://github.com/AL-Yichen/dsh-fullscreen-input/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "composer",
    "ime",
    "input",
    "fullscreen",
    "multiline"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "manifestVersion": 1,
    "engines": {
      "dsh": ">=0.2.0-rc.1 <0.3.0-0"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "scripts": {
    "build": "node build-client.mjs",
    "check": "node --check lib/client.js && node --check lib/index.js && node --check src/client.js"
  }
}
